________________________________________________________________________________

		FILE = ./CZ4010/teraterm_output		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499749 1s = 500251
		BITSREAD = 1000000 0s = 500757 1s = 499243
		BITSREAD = 1000000 0s = 499601 1s = 500399
		BITSREAD = 1000000 0s = 500322 1s = 499678
		BITSREAD = 1000000 0s = 500628 1s = 499372
		BITSREAD = 1000000 0s = 500149 1s = 499851
		BITSREAD = 1000000 0s = 500617 1s = 499383
		BITSREAD = 1000000 0s = 499419 1s = 500581
		BITSREAD = 1000000 0s = 499696 1s = 500304
		BITSREAD = 1000000 0s = 500038 1s = 499962
