/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14072
License: Customer

Current time: 	Wed Nov 24 13:44:21 SRET 2021
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zzhou012
User home directory: C:/Users/zzhou012
User working directory: H:/Random_Number_esc
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/
Vivado layouts directory: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/layouts/
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	H:/Random_Number_esc/vivado.log
Vivado journal file location: 	H:/Random_Number_esc/vivado.jou
Engine tmp dir: 	H:/Random_Number_esc/.Xil/Vivado-14072-hpl-va007

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 634 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79732kb) [00:00:04]
// [Engine Memory]: 547 MB (+422550kb) [00:00:04]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: H:\Random_Number_esc\Random_Number_esc.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/Random_Number_esc/Random_Number_esc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/Random_Number_esc/Random_Number_esc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+6067kb) [00:00:09]
// [Engine Memory]: 675 MB (+105068kb) [00:00:09]
// [GUI Memory]: 103 MB (+11122kb) [00:00:10]
// [Engine Memory]: 709 MB (+631kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1619 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 761 MB. GUI used memory: 50 MB. Current time: 11/24/21, 1:44:25 PM SRET
// Project name: Random_Number_esc; location: H:/Random_Number_esc; part: xc7a35ticsg324-1L
// [Engine Memory]: 763 MB (+19399kb) [00:00:11]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 801.914 ; gain = 195.504 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 2, false); // B (D, cp)
selectButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // q (ch, cp)
// Z (cp): Set Library: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (Z)
dismissDialog("Set Library"); // Z (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (Q, cp)
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35ticsg324-1L 
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 51 MB. Current time: 11/24/21, 1:45:18 PM SRET
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 51 MB. Current time: 11/24/21, 1:45:23 PM SRET
// [Engine Memory]: 1,030 MB (+239681kb) [00:01:08]
// [Engine Memory]: 1,128 MB (+48727kb) [00:01:09]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,206 MB (+22003kb) [00:01:09]
// [GUI Memory]: 128 MB (+20775kb) [00:01:09]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35ticsg324-1L INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [H:/Random_Number_esc/Random_Number_esc.srcs/constrs_1/imports/Desktop/Arty_Master.xdc] Finished Parsing XDC File [H:/Random_Number_esc/Random_Number_esc.srcs/constrs_1/imports/Desktop/Arty_Master.xdc] Parsing XDC File [H:/Random_Number_esc/Random_Number_esc.srcs/constrs_1/new/Top_2.xdc] Finished Parsing XDC File [H:/Random_Number_esc/Random_Number_esc.srcs/constrs_1/new/Top_2.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.660 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.742 ; gain = 445.277 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 140 MB (+5547kb) [00:01:11]
dismissDialog("Open Synthesized Design"); // bx (cp)
// RouteApi::initDelayMediator elapsed time: 6.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,582 MB (+331406kb) [00:01:21]
// Elapsed time: 21 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "4 I/O Ports"); // h (f, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 87 MB. Current time: 11/24/21, 1:45:48 PM SRET
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "43 Nets"); // h (f, cp)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "43 Nets"); // h (f, cp)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "39 Cells"); // h (f, cp)
// Elapsed time: 13 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "4 I/O Ports"); // h (f, cp)
// [GUI Memory]: 152 MB (+5208kb) [00:02:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,641 MB. GUI used memory: 97 MB. Current time: 11/24/21, 1:46:38 PM SRET
// Elapsed time: 20 seconds
selectTab("PAResourceOtoP.PAViews_FIND_RESULTS", (HResource) null, "Cells in 'Schematic' (39)", 1); // d (ae, cp)
selectTab("PAResourceOtoP.PAViews_FIND_RESULTS", (HResource) null, "Nets in 'Schematic' (43)", 0); // d (ae, cp)
selectTab("PAResourceOtoP.PAViews_FIND_RESULTS", (HResource) null, "I/O Ports in 'Schematic' (4)", 2); // d (ae, cp)
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): TRUE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): FALSE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): TRUE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): FALSE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): TRUE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): FALSE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): TRUE
selectButton(PAResourceQtoS.SchematicView_TOGGLE_AUTOHIDE_PINS_FOR_SELECTED_CELLS, "Schematic_autohidepins"); // u (f, cp): FALSE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1227 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1036 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1010 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1634 ms. Increasing delay to 4902 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,642 MB. GUI used memory: 97 MB. Current time: 11/24/21, 2:16:39 PM SRET
