INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Dec 30 09:19:26 2016
# Process ID: 13864
# Log file: C:/Transmitter_sim/Transmitter_sim.runs/impl_1/transmitter.vdi
# Journal file: C:/Transmitter_sim/Transmitter_sim.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source transmitter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Transmitter_sim/Transmitter_sim.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Transmitter_sim/Transmitter_sim.srcs/constrs_1/imports/UART serial communication/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 467.711 ; gain = 249.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -152 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 469.973 ; gain = 2.262
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2949e24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 931.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c2949e24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b13057f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 931.859 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b13057f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 931.859 ; gain = 0.000
Implement Debug Cores | Checksum: 1746d67f7
Logic Optimization | Checksum: 1746d67f7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b13057f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 931.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 931.859 ; gain = 464.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 931.859 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Transmitter_sim/Transmitter_sim.runs/impl_1/transmitter_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -152 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18f2b72b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 931.859 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.859 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d26aa804

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 931.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d26aa804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d26aa804

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d841d859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1066426f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d3c9903d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 2.2.1 Place Init Design | Checksum: 1ebe5924d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 2.2 Build Placer Netlist Model | Checksum: 1ebe5924d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ebe5924d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ebe5924d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 2 Placer Initialization | Checksum: 1ebe5924d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1425c4103

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1425c4103

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b6c60d03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13d31215b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 13d31215b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: cf2423a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15586a3ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 4.6 Small Shape Detail Placement | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 4 Detail Placement | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 12f9354fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.693. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 5.2.2 Post Placement Optimization | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 5.2 Post Commit Optimization | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 5.5 Placer Reporting | Checksum: daf17447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15a3c6e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15a3c6e39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
Ending Placer Task | Checksum: bb9f4939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.000 ; gain = 8.141
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 940.000 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 940.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 940.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 940.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -152 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1118af882

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1018.563 ; gain = 78.563

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1118af882

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1021.453 ; gain = 81.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1118af882

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1028.301 ; gain = 88.301
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1807e56a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1032.570 ; gain = 92.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.688  | TNS=0.000  | WHS=-0.068 | THS=-0.357 |

Phase 2 Router Initialization | Checksum: 21acb6d47

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb24c040

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 96195c7a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158a298d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570
Phase 4 Rip-up And Reroute | Checksum: 158a298d0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13967cff9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.610  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13967cff9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13967cff9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570
Phase 5 Delay and Skew Optimization | Checksum: 13967cff9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1189bf771

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.610  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1189bf771

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0202503 %
  Global Horizontal Routing Utilization  = 0.0169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1506385f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.570 ; gain = 92.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1506385f6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.762 ; gain = 92.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eb1942a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.762 ; gain = 92.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.610  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: eb1942a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.762 ; gain = 92.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.762 ; gain = 92.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.762 ; gain = 92.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1032.762 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Transmitter_sim/Transmitter_sim.runs/impl_1/transmitter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 30 09:20:42 2016...
