/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5684
License: Customer

Current time: 	Wed Nov 24 15:06:40 SRET 2021
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zzhou012
User home directory: C:/Users/zzhou012
User working directory: H:/vivado_proj
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/
Vivado layouts directory: \\ds8.student.main.ntu.edu.sg\hpl$\student\zzhou012\Application Data/Xilinx/Vivado/2018.3/layouts/
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	H:/vivado_proj/vivado.log
Vivado journal file location: 	H:/vivado_proj/vivado.jou
Engine tmp dir: 	H:/vivado_proj/.Xil/Vivado-5684-hpl-va007

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83961kb) [00:00:07]
// [Engine Memory]: 571 MB (+447605kb) [00:00:07]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: H:\vivado_proj\Basys-3-GPIO.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/vivado_proj/Basys-3-GPIO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/vivado_proj/Basys-3-GPIO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+7873kb) [00:00:12]
// [Engine Memory]: 694 MB (+98568kb) [00:00:12]
// [GUI Memory]: 111 MB (+12383kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2073 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 51 MB. Current time: 11/24/21, 3:06:45 PM SRET
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 793.758 ; gain = 162.742 
// Project name: Basys-3-GPIO; location: H:/vivado_proj; part: xc7a35tcpg236-1
// [Engine Memory]: 759 MB (+31446kb) [00:00:15]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 11, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, GPIO_demo(Behavioral) (GPIO_Demo.vhd), Inst_UART_TX_CTRL : UART_TX_CTRL(Behavioral) (UART_TX_CTRL.vhd)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 53 MB. Current time: 11/24/21, 3:08:28 PM SRET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPIO_demo(Behavioral) (GPIO_Demo.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 100 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rate"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9600", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9600"); // l (aT, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "9600"); // l (aT, cp)
// [Engine Memory]: 798 MB (+1597kb) [00:03:55]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 54 MB. Current time: 11/24/21, 3:10:28 PM SRET
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (C, I)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 24 15:10:37 2021] Launched synth_1... Run output will be captured here: H:/vivado_proj/Basys-3-GPIO.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 24 15:11:43 2021] Launched impl_1... Run output will be captured here: H:/vivado_proj/Basys-3-GPIO.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1159 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Nov 24 15:12:49 2021] Launched impl_1... Run output will be captured here: H:/vivado_proj/Basys-3-GPIO.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2440 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183ACA7D0A 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,686 MB (+889150kb) [00:06:46]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
// [GUI Memory]: 119 MB (+2612kb) [00:06:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 59 MB. Current time: 11/24/21, 3:13:18 PM SRET
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,005 MB. GUI used memory: 59 MB. Current time: 11/24/21, 3:14:23 PM SRET
// [Engine Memory]: 2,006 MB (+246983kb) [00:07:55]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,525 MB. GUI used memory: 59 MB. Current time: 11/24/21, 3:14:36 PM SRET
// [Engine Memory]: 2,525 MB (+439662kb) [00:08:05]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,720 MB (+71788kb) [00:08:07]
// [GUI Memory]: 128 MB (+3161kb) [00:08:07]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1771 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2626.813 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 2626.813 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.813 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 2 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2828.332 ; gain = 1077.809 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 138 MB (+4576kb) [00:08:08]
// [GUI Memory]: 145 MB (+56kb) [00:08:08]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 21 seconds
// Elapsed time: 21 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 82 seconds
selectCodeEditor("GPIO_Demo.vhd", 441, 299); // cl (w, cp)
// [GUI Memory]: 161 MB (+8853kb) [00:09:38]
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 34, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
dismissDialog("Program Device"); // bC (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183ACA7D0A (1) ; Open", 1, "xilinx_tcf/Digilent/210183ACA7D0A (1)", 0, true); // t (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183ACA7D0A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 586 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,769 MB. GUI used memory: 98 MB. Current time: 11/24/21, 3:44:38 PM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 2,769 MB. GUI used memory: 93 MB. Current time: 11/24/21, 4:14:38 PM SRET
